---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - quay:
      password
      username
  - kube:
      server
      token
  - keycloak: 
      url
      realm
      protocol
  - nginx:
      image
      tag
  - db:
      ref:
        protocol
        port
        hostname
        options
        reference_dbname
        reference_schema
        reference_authenticator_username
        reference_authenticator_password
  - api:
      ref:
        name
        url
        image
        keycloak_client_id
        kube_namespace
        limit_rows
        log_level
        port
